# android-network-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/com/codeplay/training/network_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/codeplay/training/network_demo/: Constants.java  MainActivity.java  NetworkFragment.java
app/src/main/java/my/com/codeplay/training/network_demo/model/: Clouds.java  Main.java
app/src/main/java/my/com/codeplay/training/network_demo/volley/: LruBitmapCache.java  VolleyManager.java
app/src/main/res/drawable/: rounded_button_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/my/com/codeplay/training/network_demo/: ExampleUnitTest.java
app_v2/: build.gradle
app_v2/src/main/: AndroidManifest.xml
app_v2/src/main/java/my/com/codeplay/training/weatherapp_v2/: HistoryActivity.kt  MainActivity.kt
app_v2/src/main/res/drawable/: outline_history_24.xml
app_v2/src/main/res/layout/: activity_history.xml  activity_main.xml
app_v2/src/main/res/values/: colors.xml  styles.xml
app_v2/src/test/java/my/com/codeplay/training/weatherapp_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather_v1/: build.gradle
weather_v1/src/androidTest/java/my/com/codeplay/training/network_demo/: ExampleInstrumentedTest.java
weather_v1/src/main/: AndroidManifest.xml
weather_v1/src/main/java/my/com/codeplay/training/network_demo/: MainActivity.java  NetworkCallback.java  NetworkFragment.java
weather_v1/src/main/java/my/com/codeplay/training/network_demo/model/: Sys.java  Weather.java  WeatherData.java  Wind.java
weather_v1/src/main/java/my/com/codeplay/training/network_demo/volley/: GsonRequest.java  LruBitmapCache.java
weather_v1/src/main/res/drawable/: spinner.xml
weather_v1/src/main/res/layout/: activity_main.xml
weather_v1/src/main/res/values/: colors.xml  strings.xml
weather_v1/src/test/java/my/com/codeplay/training/network_demo/: ExampleUnitTest.java
weather_v2/: build.gradle
weather_v2/src/androidTest/java/my/com/codeplay/training/weatherapp_v2/: ExampleInstrumentedTest.kt
weather_v2/src/main/: AndroidManifest.xml
weather_v2/src/main/java/my/com/codeplay/training/weatherapp_v2/: Constants.kt  (+7 more)
weather_v2/src/main/res/drawable/: bg_popup.xml  bg_rounded_rectangle_white.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_more_vert_24.xml  ic_unknown_large.xml
weather_v2/src/main/res/layout/: activity_forecast.xml  activity_recyclerview.xml  activity_weather.xml  item_forecast.xml  list_item.xml
weather_v2/src/main/res/menu/: weather_popup.xml
weather_v2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
weather_v2/src/main/res/values-night/: themes.xml
(+21 files in other folders)
