<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.WeatherDashboard"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/source_text"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/weather_source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="-, -"
        android:textStyle="normal"
        app:icon="@drawable/ic_baseline_location_on_24"
        app:layout_constraintStart_toStartOf="@+id/source_text"
        app:layout_constraintTop_toBottomOf="@+id/source_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/temperature_text"
        style="@style/TextAppearance.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="-"
        app:drawableEndCompat="@drawable/ic_celcius"
        app:drawableLeftCompat="@drawable/ic_outline_device_thermostat_24"
        app:drawableRightCompat="@drawable/ic_celcius"
        app:drawableStartCompat="@drawable/ic_outline_device_thermostat_24"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="@+id/location_button"
        app:layout_constraintTop_toBottomOf="@+id/location_button"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_day_few_clouds_large" />

    <TextView
        android:id="@+id/description_text"
        style="@style/TextAppearance.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:ignore="HardcodedText"
        tools:text="Clear" />

    <TextView
        android:id="@+id/wind_speed_text"
        style="@style/TextAppearance.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="- mps"
        app:drawableLeftCompat="@drawable/ic_wind"
        app:drawableStartCompat="@drawable/ic_wind"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_text"
        app:layout_constraintEnd_toStartOf="@+id/humidity_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/humidity_text"
        style="@style/TextAppearance.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin"
        android:drawablePadding="4dp"
        android:text="-%"
        app:drawableLeftCompat="@drawable/ic_humidity"
        app:drawableStartCompat="@drawable/ic_humidity"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/cloudiness_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wind_speed_text"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cloudiness_text"
        style="@style/TextAppearance.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin"
        android:drawablePadding="4dp"
        android:text="-%"
        app:drawableLeftCompat="@drawable/ic_cloudiness"
        app:drawableStartCompat="@drawable/ic_cloudiness"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humidity_text"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/spinner"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/humidity_text"
        tools:visibility="visible" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/copyright_statement"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_statement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>